.App{
  padding: 25px 75px;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo{
  width: 500px;
  height: auto;
}

.btn{
  border: 0;
  border-radius: 0.25rem;
  background: #2b5ba2;
  padding: 10px 10px 8px 10px;
  margin: 0.25rem;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}

.btn:hover{
  background: #2766C4;
}

.btn__icon{
  width: 25px;
  height: auto;
}

.sort-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 0px;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-color: #ffcb08;
  border-radius: 15px;
  border-width: 3px;
  padding: 10px;
}

.card__image{
  height: 150px;
  width: auto;
}

.card__text{
  font-weight: 600;
  font-size: 18px;
}

h2{
  text-transform: capitalize;
}

@media only screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .header__logo{
    width: 300px;
    height: auto;
  }
}
